<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo de eventos</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      /* font-size: 10px; */
    }
    div {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    #parent {
      color: white;
      background-color: indigo;
      width: 800px; height: 200px;
    }
    .child {
      color: black;
      width: 200px; height: 100px;
      background-color: red;
    }
    #child1 { background-color: cyan;}
    #child2 { background-color: magenta;}
    #child3 { background-color: greenyellow;}
    #child21 {
      background-color: gold;
      width: 100px; height: 50px;
    }
  </style>
</head>
<body>
  <main>
    <div id="parent">
      parent
      <div id="child1" class="child">child 1</div>
      <div id="child2" class="child">
        child 2
        <div id="child21">child 2.1</div>
      </div>
      <div id="child3" class="child">child 3</div>
    </div>
  </main>
</body>
</html>
